

.show-back-color{
  background-image: url('/assets/shop1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-color: rgba(255,255,255,0.8);
  background-blend-mode: lighten;
}

.name-display{
  display: flex;
  justify-content: space-around;
  margin: 50px 20px 20px;
  font-size: 30px;
  background-color: gold;
}

.imfomation-display{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.crean-displays{
  display: block;
  overflow: hidden;
  overflow: scroll;
  width: 30vw;
  height: 200px;
  border: 5px solid;
  border-color: gold;
}

.crean-display{
  margin: 10px;
  background-color: rgba(255, 215, 0,0.3);
}


.empty-displays{
  display: block;
  overflow: hidden;
  overflow: scroll;
  width: 30vw;
  height: 200px;
  height: 200px;
  border: 5px solid;
  border-color: gold;
}

.empty-display{
  margin: 10px;
  background-color: rgba(255, 215, 0,0.3);
}









.show-image{
  height: 290px;
  width: 290px;
  border: 5px solid;
  border-color: gold;
}
.sub-other{
  
  display: flex;
  padding-left: 50px;
  overflow: hidden;
  overflow: scroll;
}
.sub-other2{
  
  display: flex;
  padding-left: 50px;
  overflow: hidden;
  overflow: scroll;
}

.display-line{
  display: inline-block;
  margin: 50px 25px 25px;
}

.layout{
  display: grid;
  justify-content: end;
  font-size: 20px;
  width: 300px;
 background-color: rgba(255, 217, 0, 0.26);
}

.layout2{
  font-size: 14px;
  background-color: rgba(221, 223, 106, 0.585);
  width: 300px;
  height: 70px;
}



.sub-layout{
  display: grid;
  justify-content: end;
  font-size: 16px;
  background-color: rgba(255, 217, 0, 0.26);
}

.sub-layout2{
  font-size: 14px;
  background-color: rgba(221, 223, 106, 0.585);
  width: 210px;
  height: 40px;
}

.show-image2{
  width: 200px;
  height: 200px;
  border: 3px solid;
  border-color: gold;
}